AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4o"
AZURE_AI_PROJECT_ENDPOINT="<your-azure-ai-project-endpoint>"
AZURE_OPENAI_API_VERSION="2025-03-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_KEY="<your-azure-openai-api-key>"
AZURE_OPENAI_ENDPOINT="<your-azure-openai-endpoint>"
