name: short-hack-agent-framework
metadata:
  template: short-hack-agent-framework@1.0.0

# Configure default location and resource group
resourceGroup: ${AZURE_ENV_NAME}-rg
location: eastus2

infra:
  provider: bicep
  path: infra

pipeline:
  provider: github
